# GrpcSample

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
grpc-client/: build.gradle
grpc-client/src/androidTest/java/com/bizconf/grpcclient/: ExampleInstrumentedTest.kt
grpc-client/src/main/: AndroidManifest.xml
grpc-client/src/main/java/com/bizconf/grpcclient/: Constants.kt  RequestManager.kt
grpc-client/src/test/java/com/bizconf/grpcclient/: ExampleUnitTest.kt
grpc-server/: build.gradle
grpc-server/src/androidTest/java/com/bizconf/grpcserver/: ExampleInstrumentedTest.kt  ServiceTest.kt
grpc-server/src/main/: AndroidManifest.xml
grpc-server/src/main/java/com/bizconf/grpcserver/: Constants.kt  ExtensionKt.kt  GRPCListener.kt  GRPCService.kt  GreeterAdapter.kt  GreeterImpl.kt  ServerHolder.kt
grpc-server/src/test/java/com/bizconf/grpcserver/: ExampleUnitTest.kt
sample-server/: build.gradle
sample-server/src/androidTest/java/com/hezd/grpcserver/: ExampleInstrumentedTest.kt
sample-server/src/main/: AndroidManifest.xml
sample-server/src/main/java/com/hezd/grpcserver/: MainActivity.kt  ServerAgent.kt
sample-server/src/main/res/values/: strings.xml
sample-server/src/test/java/com/hezd/grpcserver/: ExampleUnitTest.kt
smaple-client/: build.gradle
smaple-client/src/androidTest/java/com/hezd/grpcclient/: ExampleInstrumentedTest.kt
smaple-client/src/main/: AndroidManifest.xml
smaple-client/src/main/java/com/hezd/grpcclient/: MainActivity.kt
smaple-client/src/main/res/values/: strings.xml  themes.xml
smaple-client/src/test/java/com/hezd/grpcclient/: ExampleUnitTest.kt
