plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.protobuf'
}

android {
    compileSdk 31

    defaultConfig {
        minSdk 21
        targetSdk 31

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    packagingOptions {
        exclude 'META-INF/INDEX.LIST'
        exclude 'META-INF/io.netty.versions.properties'
        // FIXME Really wish this was merge instead; netty may be accidentally chosen as client.
        // It looks like maybe the buildTools are broken for merge.
        pickFirst 'META-INF/services/io.grpc.ManagedChannelProvider'
    }
    lintOptions {
        disable 'InvalidPackage', 'HardcodedText'
        textReport true
        textOutput "stdout"
    }
    sourceSets {
        main {
            // 定义proto文件目录
            proto {
                srcDir 'src/main/proto'
                include '**/*.proto'
            }
        }
    }
}

protobuf {
    protoc {
        artifact = 'com.google.protobuf:protoc:3.0.0'
    }
    plugins {
        grpc {
            artifact = 'io.grpc:protoc-gen-grpc-java:0.15.0' // CURRENT_GRPC_VERSION
        }
        // Use another name since nano doesn't do services
        grpc2 {
            artifact = 'io.grpc:protoc-gen-grpc-java:0.15.0' // CURRENT_GRPC_VERSION
        }
    }
    generateProtoTasks {
        all().each { task ->
            task.builtins {
                javanano {
                    // Options added to --javanano_out
                    option 'ignore_services=true'
                }
                java {}
            }

            task.plugins {
                grpc {
                    // Options added to --grpc_out
                    option 'nano'
                }
                grpc2 {
                    option 'lite'
                }
            }
        }
    }
}
dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.4.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'io.grpc:grpc-okhttp:1.44.1' // CURRENT_GRPC_VERSION
    implementation 'io.grpc:grpc-protobuf:1.44.1' // CURRENT_GRPC_VERSION
    implementation 'io.grpc:grpc-protobuf-nano:0.15.0' // CURRENT_GRPC_VERSION
    implementation 'io.grpc:grpc-stub:1.44.1' // CURRENT_GRPC_VERSION
    implementation 'io.grpc:grpc-netty:1.45.0'
    implementation 'io.grpc:grpc-netty-shaded:1.45.0'
    implementation 'com.google.code.findbugs:jsr305:3.0.0'
    implementation 'javax.annotation:javax.annotation-api:1.3.2'
}